class ComparisonOperator
{
public static void main(String args[])
{
int a=20; 
int b=10;
if(a==b)
{
System.out.println("It is equal");
}
else
{
	System.out.println("It is not equal");
}
if(a!=b)
{
System.out.println("It is not equal");
}
else
{
System.out.println("It is equal");
}
//in use case depend we can use only <(less than sign) 
if(a<=b)
{
System.out.println("a is less than b");
}
else
{
System.out.println("a is not less than b");
}
//similarly we can use only >(greater than sign) it depend user condition
if(a>=b)
{
System.out.println("a is greater than b");
}
else
{
System.out.println("b is greater than a");
}
}
}

/**************************************************************************************************************************************************************************************/
Another program using OR operator
//use of logical operator &&
import java.util.*;
class DiscountEligibility
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter your Age");
int age=sc.nextInt();
if(age>=18 && age<=25)
{
System.out.println("Congratulations ! you are eligible for student discount");
}
else if(age>=60)
{
System.out.println("You are eligible for senior citizen discount");
}
else
{
System.out.println("Sorry, You are not eligible for any discount at the moment");
}
}
}

/*****************************************************************************************************************************************************************************************************/
Another example of logical operator to make a program using NOT operator
//use of logical OR Operator
import java.util.*;
class RestrictedAreaAccess
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Are you a VIP card (true/false)");
boolean isVIP=sc.nextBoolean();
System.out.println("Do you have a valid access pass(true/false)");
boolean hasAcessPass=sc.nextBoolean();
if(isVIP || hasAcessPass)
{
System.out.println("Welcome ! you have access to the restricted area");
}
else
{
System.out.println("Sorry, you do not permission to enter the restricted area");
}
}
}
